/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 */

opensearchplugin {
    description = 'A demo plugin to confirm that we can add actions'
    classname = 'org.opensearch.helloworld.HelloWorldPlugin'
}

repositories {
    mavenLocal()
    maven { url = "https://ci.opensearch.org/ci/dbc/snapshots/maven/" }
    mavenCentral()
}

testingConventions.enabled = false
