buildscript {
    ext {
        opensearch_version = System.getProperty("opensearch.version", "3.4.0-SNAPSHOT")
        version_qualifier = System.getProperty("build.version_qualifier", "")
        buildVersionQualifier = System.getProperty("build.version_qualifier", "")
        isSnapshot = "true" == System.getProperty("build.snapshot", "true")
        version_tokens = opensearch_version.tokenize('-')
        opensearch_build = version_tokens[0] + '.0'
    }
}

plugins {
    id 'java-library'
}
group = 'org.opensearch'

allprojects {
    version = opensearch_version.tokenize('-')[0] + '.0'
    if (version_qualifier) {
        version += "-${version_qualifier}"
    }
    if (isSnapshot) {
        version += "-SNAPSHOT"
    }
}

repositories {
    mavenLocal()
    maven { url "https://ci.opensearch.org/ci/dbc/snapshots/maven/" }
    mavenCentral()
}

dependencies {
    api "io.projectreactor:reactor-core:3.7.5"
    api "net.java.dev.jna:jna:5.16.0"
    api "org.opensearch:opensearch-agent-bootstrap:${opensearch_version}"
    api "org.opensearch:opensearch-agent-policy:${opensearch_version}"
    api "org.opensearch:opensearch-cli:${opensearch_version}"
    api "org.opensearch:opensearch-core:${opensearch_version}"
    api "org.opensearch:opensearch-plugin-classloader:${opensearch_version}"
    // compileOnly "org.opensearch:opensearch-plugin-classloader:${opensearch_version}"
    // testRuntimeOnly "org.opensearch:opensearch-plugin-classloader:${opensearch_version}"
    api "org.opensearch:opensearch-telemetry:${opensearch_version}"
    api "org.opensearch:opensearch-x-content:${opensearch_version}"
    api "org.reactivestreams:reactive-streams:1.0.4"
    api "org.apache.logging.log4j:log4j-api:2.24.1"
    api "org.apache.logging.log4j:log4j-core:2.24.1"
    api "org.apache.logging.log4j:log4j-jul:2.24.1"
    annotationProcessor "org.apache.logging.log4j:log4j-core:2.24.1"
}

compileJava.options.compilerArgs += ['-processor', 'org.apache.logging.log4j.core.config.plugins.processor.PluginProcessor']

test {
    useJUnitPlatform()
}