buildscript {
    ext {
        opensearch_version = System.getProperty("opensearch.version", "3.4.0-SNAPSHOT")
        version_qualifier = System.getProperty("build.version_qualifier", "")
        buildVersionQualifier = System.getProperty("build.version_qualifier", "")
        isSnapshot = "true" == System.getProperty("build.snapshot", "true")
        version_tokens = opensearch_version.tokenize('-')
        opensearch_build = version_tokens[0] + '.0'
    }
}

plugins {
    id 'java-library'
}
group = 'org.opensearch'

allprojects {
    version = opensearch_version.tokenize('-')[0] + '.0'
    if (version_qualifier) {
        version += "-${version_qualifier}"
    }
    if (isSnapshot) {
        version += "-SNAPSHOT"
    }
}

repositories {
    mavenLocal()
    maven { url "https://ci.opensearch.org/ci/dbc/snapshots/maven/" }
    mavenCentral()
}

dependencies {
    api "io.projectreactor:reactor-core:3.7.5"
    api "net.java.dev.jna:jna:5.16.0"
    api "org.opensearch:opensearch-agent-bootstrap:${opensearch_version}"
    api "org.opensearch:opensearch-agent-policy:${opensearch_version}"
    api "org.opensearch:opensearch-cli:${opensearch_version}"
    api "org.opensearch:opensearch-core:${opensearch_version}"
    compileOnly "org.opensearch:opensearch-plugin-classloader:${opensearch_version}"
    testRuntimeOnly "org.opensearch:opensearch-plugin-classloader:${opensearch_version}"
    api "org.opensearch:opensearch-telemetry:${opensearch_version}"
    api "org.opensearch:opensearch-x-content:${opensearch_version}"
    api "org.reactivestreams:reactive-streams:1.0.4"
    compileOnly "org.apache.logging.log4j:log4j-core:2.21.0"
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}